{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7384578149661505,
        "y": 4.931633356076599
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4911843280872548,
        "y": 4.96085021614778
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.290166962144072,
        "y": 4.9387433260933316
      },
      "prevControl": {
        "x": 5.290166962144072,
        "y": 4.915782080173757
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}