{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.07847308797645,
        "y": 4.838578134797872
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1313193751377195,
        "y": 5.818101644064789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.123075806799927,
        "y": 6.048729035315685
      },
      "prevControl": {
        "x": 4.123075806799927,
        "y": 6.02576778939611
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}